<!DOCTYPE html>
<html>

<head>
    <title>Procida Cards – minmax og auto-fit/auto-fill</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <header>
        <h1>FILMSITE GALLERY</h1>
    </header>
    <main>
        <div class="gallery">
            <!-- grid -->
            <figure>
                <img src="images/church.jpg" alt="church." />
                <figcaption>billedetekst</figcaption>
            </figure>
            <figure>
                <img src="images/church.jpg" alt="church." />
                <figcaption>billedetekst</figcaption>
            </figure>
            <figure>
                <img src="images/church.jpg" alt="church." />
                <figcaption>billedetekst</figcaption>
            </figure>
            <figure>
                <img src="images/church.jpg" alt="church." />
                <figcaption>billedetekst</figcaption>
            </figure>
            <figure>
                <img src="images/church.jpg" alt="church." />
                <figcaption>billedetekst</figcaption>
            </figure>
            <figure>
                <img src="images/church.jpg" alt="church." />
                <figcaption>billedetekst</figcaption>
            </figure>
            <figure>
                <img src="images/church.jpg" alt="church." />
                <figcaption>billedetekst</figcaption>
            </figure>
            <figure>
                <img src="images/church.jpg" alt="church." />
                <figcaption>billedetekst</figcaption>
            </figure>
            <figure>
                <img src="images/church.jpg" alt="church." />
                <figcaption>billedetekst</figcaption>
            </figure>
        </div>
    </main>
</body>

</html>